+-------------------+       +-------------------+
|                   |       |                   |
|   Streamlit       |       |   FastAPI         |
|   Frontend        |       |   Backend         |
|                   |       |                   |
|   +-----------+   |       |   +-----------+   |
|   |           |   |       |   |           |   |
|   |  app.py   |<--+------->|  routes.py  |   |
|   |           |   |       |   |           |   |
|   +-----------+   |       |   +-----------+   |
|                   |       |                   |
+-------------------+       +-------------------+
        |                           |
        |                           |
        v                           v
+-------------------+       +-------------------+
|                   |       |                   |
|   User Input      |       |   Services        |
|                   |       |                   |
|   +-----------+   |       |   +-----------+   |
|   |           |   |       |   |           |   |
|   | URLs,     |   |       |   | Screenshot |   |
|   | Image     |   |       |   | Service    |   |
|   | Size,     |   |       |   | (screenshot |   |
|   | Email     |   |       |   | _service.py)|   |
|   | Template  |   |       |   |           |   |
|   +-----------+   |       |   +-----------+   |
|                   |       |                   |
+-------------------+       +-------------------+
        |                           |
        |                           |
        v                           v
+-------------------+       +-------------------+
|                   |       |                   |
|   HTTP Requests   |       |   Models          |
|                   |       |                   |
|   +-----------+   |       |   +-----------+   |
|   |           |   |       |   |           |   |
|   | POST      |   |       |   | Screenshot |   |
|   | /screenshot|  |       |   | Request    |   |
|   | POST      |   |       |   | (models.py)|   |
|   | /send-email|  |       |   |           |   |
|   +-----------+   |       |   +-----------+   |
|                   |       |                   |
+-------------------+       +-------------------+
        |                           |
        |                           |
        v                           v
+-------------------+       +-------------------+
|                   |       |                   |
|   Docker          |       |   Docker          |
|   Container       |       |   Container       |
|                   |       |                   |
|   +-----------+   |       |   +-----------+   |
|   |           |   |       |   |           |   |
|   | Frontend  |   |       |   | Backend   |   |
|   | (Dockerfile)| |       |   | (Dockerfile)| |
|   +-----------+   |       |   +-----------+   |
|                   |       |                   |
+-------------------+       +-------------------+
        |                           |
        |                           |
        v                           v
+-------------------+       +-------------------+
|                   |       |                   |
|   Docker Compose  |       |   Docker Compose  |
|                   |       |                   |
|   +-----------+   |       |   +-----------+   |
|   |           |   |       |   |           |   |
|   | docker-   |   |       |   | docker-   |   |
|   | compose.yml| |       |   | compose.yml| |
|   +-----------+   |       |   +-----------+   |
|                   |       |                   |
+-------------------+       +-------------------+